{
  "name": "flinter",
  "version": "0.2.0",
  "description": "Runs Flint on Github Repositories",
  "main": "server.js",
  "scripts": {
    "test": "gulp test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasmartinelli/flinter.git"
  },
  "keywords": [
    "github",
    "flint",
    "linting"
  ],
  "author": "Lukas Martinelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukasmartinelli/flinter/issues"
  },
  "homepage": "https://github.com/lukasmartinelli/flinter",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.10.2",
    "github": "^0.2.3",
    "mkdirp": "^0.5.0",
    "mongoose": "^3.8.22",
    "mongoose-q": "0.0.13",
    "request": "^2.49.0"
  },
  "devDependencies": {
    "better-assert": "^1.0.2",
    "chai-things": "^0.2.0",
    "coveralls": "^2.11.2",
    "gulp": "^3.8.10",
    "gulp-eslint": "^0.2.0",
    "gulp-istanbul": "^0.5.0",
    "gulp-mocha": "^2.0.0",
    "proxyquire": "^1.1.0",
    "should": "^4.3.0"
  }
}
